<?php echo $this->Session->flash('auth'); ?>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Olá!</h1>
        <p>Bem-vindo ao 4FitSocial. O site que ajuda você a organizar seu treinos na acadêmia e manter-se conectado com os professores, personais e amigos. Você pode adicinar professores e amigos, comparar treinos, cadastrar um treino e solicitar que seu professor aprove ou receber um treino cadastrado pelo seu professor. Use o aplicativo no celular e receba notificações e alertas.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Academias</h2>
          <p>Cadastre sua academia e aumente a visibilidade dela. Veja quantos professores e alunos estão usando o aplicativo e o que eles estão comentando sobre a acadêmia.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver mais &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Professores e Personais</h2>
          <p>Faça seu cadastro e adicione alunos, com o 4Fit você poderá ver os dias que os alunos treinaram, qual treino foi feito além de outras informações sobre os alunos. Você poderá criar treinos e enviar para os alunos além de poder aprovar treinos cadastrados pelos alunos.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver mais &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Alunos</h2>
          <p>Faça seu cadastro, baixe o aplicativo no celular e aproveite todas as fucnionalidades do sistema. Você poderá adicionar amigos, cadastrar treinos, adicionar seu professor ou seu personal e solicitar aprovação de um treino cadastrado por você ou solicitar um.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver mais &raquo;</a></p>
        </div>
      </div>